<template name="deleteSpectrum">
  <a onclick="$(`.deleteSpectrumModal[spectrum='{{spectrum}}']`).fadeIn()" class="Button danger small icon-only float-right margin-right-s">
    <span class="Icon delete Button__Icon"></span>
  </a>
  <div class="Modal deleteSpectrumModal" spectrum="{{spectrum}}">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" onclick="$(`.deleteSpectrumModal[spectrum='{{spectrum}}']`).fadeOut()">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Should <b>{{spectrum}}</b> really be deleted?</span>
        </div>
        <div class="display-flex flex-wrap">
          <p>Click on <span class="uppercase-text">Delete</span> to delete <b>{{spectrum}}</b> irrevocably.</p>
            <div class="width-100 margin-top-l display-flex">
              <button onclick="$(`.deleteSpectrumModal[spectrum='{{spectrum}}']`).fadeOut()" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
              <button onclick="Meteor.call('{{collection}}.removeSpectrum','{{id}}','{{spectrum}}',()=>{$(`.deleteSpectrumModal[spectrum='{{spectrum}}']`).fadeOut();})" class="Button danger">
                <span class="Icon delete Button__Icon"></span>Delete
              </button>
            </div>
        </div>
      </div>
    </div>
  </div>
</template>
