<template name="externalReport">
  {{#each get_reports}}
  <div class="page">
  <header>
    <div class="box">
      <div class="title">Metal Chip Analysis Report</div>
      <div class="kaleLogo">
        <img src="/img/green_molecule.svg">
        <div class="text">
          <div class="kale">KALE</div>
          <div class="version">V3.0</div>
        </div>
      </div>
      <img class="boschLogo" src="/img/BOSCH_ENGLISH_TOP_RGB.svg">
    </div>
  </header>

  <div class="document">
    <div class="box">
      <br />
      <table>
        <tbody>
          <tr>
            <td><b>Project</b></td>
            <td>{{search.project}}</td>
            <td><b>Department</b></td>
            <td>{{search.analyst.department}}</td>
          </tr>
          <tr>
            <td><b>Particle</b></td>
            <td>{{search.name}}</td>
            <td><b>Instrument</b></td>
            <td>{{search.instrument}}</td>
          </tr>
          <tr>
            <td style="width:9rem"><b>Material Class</b></td>
            <td>{{search.materialClass}}</td>
            <td style="width:11rem"><b>Measurement Date</b></td>
            <td>{{date search.measurementDate}}</td>
          </tr>
          <tr>
            <td><b>Description</b></td>
            <td colspan=3 style="height: 4rem;">{{{nToBr search.description}}}</td>
          </tr>
        </tbody>
      </table>

      <h3>Matches</h3>
      <table>
        <thead>
          <tr>
            <th style="width: 4rem;">Rank</th>
            <th style="width: 5rem;">Match</th>
            <th>Product</th>
            <th>Component</th>
          </tr>
        </thead>
        <tbody>
          {{#each result in results}}
          <tr class="background-{{result.status}}">
            <td class="center"><b>{{indexToRank @index}}</b></td>
            <td class="center">{{result.match}}</td>
            <td>{{result.component.product}}</td>
            <td>{{result.component.name}}</td>
          </tr>
          {{else}}
          <tr class="background-error">
            <td class="center" colspan="4">No Matches</td>
          </tr>
          {{/each}}
        </tbody>
      </table>

      <br />

      <div class="conclusion">
        <div>
          <b>Conclusion</b>
          <p>{{{nToBr search.conclusion}}}</p>
        </div>
        <img src="{{get_image_src _id}}">
      </div>

      <br />
    </div>
  </div>

  <footer>
    <div class="box">
      <div class="date">
        <b>External</b> © {{year}}  Robert Bosch LLC and affiliates. All rights reserved.<br />
        {{date}}
      </div>
      <div class="pageNumber">Page {{indexToRank @index}} of {{pages}}</div>
    </div>
  </footer>
  </div>
  {{/each}}

  <div class="actionButtons">
    <a id="print" class="Button margin-top-s margin-bottom-s">
      <span class="Icon print Button__Icon"></span>Print
    </a>
    <br />
    <a id="copy" class="Button margin-bottom-s margin-top-s">
      <span class="Icon paperclip Button__Icon"></span>Copy URL
    </a>
    {{#if userId}}
    <br />
    <a href="/reports/internal/{{reportIds}}" class="Button margin-bottom-s margin-top-s">
      <span class="Icon document Button__Icon"></span>Internal
    </a>
    {{/if}}
    {{#if searchId}}
    <br />
    <a href="/searches/compare/{{searchId}}" class="Button margin-bottom-s margin-top-s">
      <span class="Icon compare Button__Icon"></span>Compare
    </a>
    {{/if}}
    {{#if projectId}}
    <br />
    <a href="/projects/{{projectId}}" class="Button margin-bottom-s margin-top-s">
      <span class="Icon back-left Button__Icon"></span>Project
    </a>
    {{/if}}
  </div>
  {{#unless equal subscriptionState "done"}}
    {{> loader text=subscriptionState}}
  {{/unless}}
  <style>
    @page {
      margin: 0;
    }

    @font-face {
        font-family: "Bosch Sans";
        font-style: normal;
        font-weight: 300;
        src: url("/fonts/BoschSans-Light.woff2") format("woff2"),url("/fonts/BoschSans-Light.woff") format("woff")
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Bosch Sans",Arial,sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.4;
      color: #000;
      background-color: grey;
    }

    .page{
      position: relative;
      width: 8.5in;
      height: 11in;
      page-break-after: always;
      background-color: white;
      box-shadow: 0 1rem 1rem 0;
    }

    .box{
      margin: 0 1in;
    }

    header{
      width:100%;
      height: 1in;
    }

    header .box{
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
    }

    .boschLogo{
      height: 2.5cm;
      margin-left: 1rem;
      margin-bottom: 0.2cm;
    }

    .kaleLogo{
      display: flex;
      align-items: center;
      margin-left: 1rem;
    }

    .kaleLogo img{
      height: 1.3cm;
      margin-top: 0.5cm;
    }

    .kaleLogo .text {
      position: relative;
      display: inline-block;
      font-weight: 300;
    }

    .kaleLogo .text .kale {
      font-size: 22px;
    }
    .kaleLogo .text .version {
      position: absolute;
      bottom: -0.75rem;
      right: 0px;
      font-size: 12px;
    }

    .title{
      padding-top: 1.5cm;
      font-size: large;
      flex-grow: 1;
    }

    .document{
      width:100%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
    }

    td {
      padding: 0.2rem 0.5rem;
      vertical-align: top;
    }

    thead{
      font-weight: bold;
    }

    .conclusion{
      display: grid;
      grid-template-columns: 5fr 6fr;
      grid-gap: 1rem;
    }

    .conclusion div{
      border: 1px solid black;
      padding: 0.3rem 0.5rem;
    }

    .conclusion img{
      width: 100%;
    }

    footer{
      width:100%;
      height: 1in;
      position: absolute;
      bottom: 0;
    }

    footer .box{
      border-top: 1px solid black;
      display: flex;
      justify-content: space-between;
    }

    footer .pageNumber,
    footer .date{
      font-size: x-small;
      padding: 1rem 0;
    }

    .background-ok{
      background-color:  #78be20 !important;
    }

    .background-warning{
      background-color:  #fcaf17 !important;
    }

    .background-error{
      background-color: #ea0016 !important;
    }

    .center{
      text-align: center;
    }

    .actionButtons{
      display: block;
      position: fixed;
      right: 2rem;
      top: 1rem;
    }

    .actionButtons > a{
      width: 100%;
    }

    @media print {
       body {
          -webkit-print-color-adjust: exact;
          color-adjust: exact;
       }
       .actionButtons{
         display:none;
       }

    }

  </style>

</template>
