<template name="addComponent">

  <button id="open_add_component" class="addButton Button margin-right-auto"><span class="Icon add Button__Icon"></span>Create new component</button>

  <div class="Modal" id="add_component">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="add_component_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Create new component</span>
        </div>

        <div class="row">
          <div class="col col-12 col-md-6">
            <label for="componentname" class="Label">Componentname</label>
            <input id="componentname" type="text" class="Input">
            <div class="componentname ValidationMessage ValidationMessage--danger">The componentname field is required.</div>
          </div>
          <div class="col col-12 col-md-6">
            <label for="product" class="Label">Product</label>
            <select id="product" class="Input" required>
              {{#each get_products}}
                <option value="{{_id}}">{{name}}</option>
              {{/each}}
            </select>
            <div class="componentname ValidationMessage ValidationMessage--danger">The componentname field is required.</div>
          </div>
        </div>

        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="add_component_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
            <button id="add_component_submit" class="Button primary"><span class="Icon checkmark Button__Icon"></span>Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
