<template name="components">
  <div class="container">
    <div class="row title">
      <div class="col col-12">
        <h3>Components</h3>
      </div>

      <div class="col col-12 col-md-4">
        <label for="search" class="Label">Search</label>
        <input id="search" class="Input" value="{{search}}" placeholder="Search by Name" />
      </div>

      <div class="col col-12 col-md-4">
        <label for="selectProduct" class="Label">Product</label>
        <select id="selectProduct" class="Input">
          <option value="all">All Products</option>
          {{#each get_products}}
            <option value="{{_id}}" {{selected_if_equal _id productFilter}} >{{name}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12 col-md-4">
        <label for="selectMaterialClass" class="Label">Material Class</label>
        <select id="selectMaterialClass" class="Input">
          <option value="all">All Classes</option>
          {{#each class in get_materialClasses}}
            <option value="{{class}}" {{selected_if_equal class materialClassFilter}}>{{class}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12" style="height: 5rem;">
        {{#if permission "addComponent"}}
          {{> addComponent}}
        {{/if}}
      </div>
    </div>

    <ul class="Collection">
    {{#each get_components}}
      <li class="CollectionItem hoverable">{{name}} {{inParentheses (get_productName product)}} {{inParentheses materialClass}}
        {{#if permission "editComponent"}}
        <a href="/components/{{_id}}" class="Button tertiary small icon-only float-right">
          <span class="tooltip">
            <span class="Icon edit Button__Icon"></span>
            <span class="tooltiptext">Edit Component</span>
          </span>
        </a>
        {{/if}}
      </li>
    {{else}}
      <li class="CollectionItem hoverable">No Components</li>
    {{/each}}
    </ul>

  </div>
</template>
