<template name="editComponent">
  <div class="container">
    <h1>Edit Component</h1>
    {{#let component=get_component}}
    <div class="row margin-bottom-s">

      <div class="col col-12 col-md-5">
        <label for="name" class="Label">Component Name</label>
        <input id="name" class="Input" type="text" value="{{component.name}}" {{disabled}}>
      </div>

      <div class="col col-12 col-md-3">
        <label for="product" class="Label">Product</label>
        <select id="product" class="Input" {{disabled}}>
          {{#each get_products}}
            <option value="{{_id}}" {{selected_if_equal _id component.product}} >{{name}}</option>
          {{/each}}
        </select>
      </div>


      {{#if component.analyst}}
      <div class="col col-12 col-md-4">
        <label for="analyst" class="Label">Analyst</label>
        <select id="analyst" class="Input" {{disabled}}>
          {{#each users}}
            <option value="{{_id}}" {{selected_if_equal _id component.analyst}}>{{name}}</option>
          {{/each}}
        </select>
      </div>
      {{/if}}

      {{#if component.materialClass}}
      <div class="col col-12 col-md-4">
        <label for="materialClass" class="Label">Material Class</label>
        <select id="materialClass" class="Input" {{disabled}}>
          {{#each class in get_materialClasses}}
            <option value="{{class}}" {{selected_if_equal class component.materialClass}}>{{class}}</option>
          {{/each}}
        </select>
      </div>
      {{/if}}

      <div class="col col-12 col-md-4">
        <label for="plating" class="Label">Plating</label>
        <input id="plating" class="Input" type="text" value="{{component.plating}}" {{disabled}}>
      </div>

      {{#if component.measurementDate}}
      <div class="col col-12 col-md-4">
        <label for="measurementDate" class="Label">Measurement Date</label>
        <input id="measurementDate" class="Input" type="text" value="{{date component.measurementDate}}" placeholder="mm/dd/yyyy" {{disabled}}>
      </div>
      {{/if}}

      <div class="col col-12">
        <label for="comment" class="Label">Comments</label>
        <textarea id="comment" class="Textarea" {{disabled}}>{{component.comment}}</textarea>
      </div>
    </div>
    {{#if permission "removeComponent"}}
      {{> deleteButton id=component._id collection="components" name=component.name}}
    {{/if}}
    {{#if permission "editComponent"}}
      <a href="/components" class="Button margin-right-auto float-right"><span class="Icon back-left Button__Icon"></span>Back</a>
    {{/if}}

    <div class="divider"></div>

    <h2>Composition</h2>
    <input type="file" id="uploadComposition" accept=".xlsx" style="display:none">
    <button class="Button margin-right-auto margin-bottom-s" onclick="$('#uploadComposition').click()"><span id="uploadCompositionIcon" class="Icon upload Button__Icon"></span>Upload Composition XLSX</button>

    {{#if component.composition}}

      {{>compositionChart spectra=selected_spectra}}

      <div class="elementTable">
        <table class="Table">
          <tbody>
          {{#each get_stats}}
            <tr class="hoverable">
              <td style="width: 10rem">
                <b>{{label}}</b>
              </td>
              {{#each element in getElements elements}}
                <td style="width: 4rem">
                  <span class="tooltip">{{element.sym}}<span class="tooltiptext">[{{element.num}}] {{element.en}} / {{element.de}}</span></span><br />
                  {{element.value}}
                </td>
              {{/each}}
            </tr>
          {{/each}}
          {{#each toArray component.composition}}
            <tr class="hoverable">
              <td style="width: 10rem">
                <a class="Link spectrum">{{title}}</a><br />
                {{#if has_intensity title}}
                  <span class="tooltip">
                    <span class="Icon alert-success color-success"></span>
                    <span class="tooltiptext">Intensity Spectrum with same label uploaded!</span>
                  </span>
                {{else}}
                  <span class="tooltip">
                    <span class="Icon alert-error color-danger"></span>
                    <span class="tooltiptext">Intensity Spectrum with same label missing!</span>
                  </span>
                {{/if}}
                {{#if permission "removeComponent"}}
                  {{> deleteSpectrum collection="components" id=component._id spectrum=title}}
                {{/if}}

              </td>
            {{#each element in getElements elements}}
              <td style="width: 4rem">
                <span class="tooltip">{{element.sym}}<span class="tooltiptext">[{{element.num}}] {{element.en}} / {{element.de}}</span></span><br />
                {{element.value}}
              </td>
            {{/each}}
            </tr>
          {{/each}}
          </tbody>
        </table>
      </div>


      <div class="divider"></div>

      <h2>Intensity</h2>
      <input type="file" id="uploadIntensity" multiple accept=".txt" style="display:none">
      <button class="Button margin-right-auto margin-bottom-s" onclick="$('#uploadIntensity').click()"><span id="uploadIntensityIcon" class="Icon upload Button__Icon"></span>Upload Intensity TXT</button>


      {{> intensityChart intensity = component.intensity}}


    {{/if}}

    {{> credentials changed=component.changed created=component.created}}

    {{/let}}
  </div>
</template>
