<template name="home">
  <div class="container">
    <div class="row title">

      <div class="col col-12 col-md-4">
        <h1 class="margin-bottom-s">Welcome to KALE</h1>
        <p>The Material Analysis Tool</p>
        {{#if permission "addProject"}}
          <a class="Button" href="/projects">Start a Project here</a>
        {{/if}}
      </div>

      <div class="col col-12 col-md-8">
        <h3>Hi {{userName}}, here are your Projects</h3>
        <ul class="Collection">
        {{#each get_projects}}
          <li class="CollectionItem hoverable">{{name}} {{inParentheses (date changed.at)}}
            {{#if report}}
              <a href="/reports/internal/{{report}}" target="_blank" class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon document Button__Icon"></span>
                  <span class="tooltiptext">Open internal Report</span>
                </span>
              </a>
            {{else}}
              <a class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon document Button__Icon color-grey-500"></span>
                  <span class="tooltiptext">Report not available</span>
                </span>
              </a>
            {{/if}}
            <a href="/projects/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
              <span class="tooltip">
                {{#if permission "editProject"}}
                  <span class="Icon edit Button__Icon"></span>
                {{else}}
                  <span class="Icon watch-on Button__Icon"></span>
                {{/if}}
                <span class="tooltiptext">Open Project</span>
              </span>
            </a>
          </li>
        {{else}}
          <li class="CollectionItem hoverable">
            Your are not a project owner.
          </li>
        {{/each}}
        </ul>


        {{#if get_searches}}
        <h3>Here are your Searches</h3>
        <ul class="Collection">
        {{#each get_searches}}
          <li class="CollectionItem hoverable">{{name}} {{inParentheses (get_projectName project)}} {{inParentheses (date changed.at)}}
            {{#if report}}
              <a href="/reports/internal/{{report}}" target="_blank" class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon document Button__Icon"></span>
                  <span class="tooltiptext">Open internal Report</span>
                </span>
              </a>
            {{else}}
              <a class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon document Button__Icon color-grey-500"></span>
                  <span class="tooltiptext">Report not available</span>
                </span>
              </a>
            {{/if}}
            {{#if mainElement}}
              <a href="/searches/compare/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon compare Button__Icon"></span>
                  <span class="tooltiptext">Open Comparison</span>
                </span>
              </a>
            {{else}}
              <a class="Button tertiary small icon-only float-right margin-right-m">
                <span class="tooltip">
                  <span class="Icon compare Button__Icon color-grey-500"></span>
                  <span class="tooltiptext">Comparison not available</span>
                </span>
              </a>
            {{/if}}
            <a href="/searches/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
              <span class="tooltip">
                {{#if permission "editSearch"}}
                  <span class="Icon edit Button__Icon"></span>
                {{else}}
                  <span class="Icon watch-on Button__Icon"></span>
                {{/if}}
                <span class="tooltiptext">Open Search</span>
              </span>
            </a>
          </li>
        {{/each}}
        </ul>
        {{/if}}
      </div>
    </div>
  </div>
</template>
