<template name="addProduct">

  <button id="open_add_product" class="addButton Button"><span class="Icon add Button__Icon"></span>Create new product</button>

  <div class="Modal" id="add_product">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="add_product_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Create new product</span>
        </div>

        <div class="row">
          <div class="col col-12">
            <label for="productname" class="Label">Productname</label>
            <input id="productname" type="text" class="Input flex-grow-1">
            <div class="productname ValidationMessage ValidationMessage--danger">The productname field is required.</div>
          </div>
        </div>

        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="add_product_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
            <button id="add_product_submit" class="Button primary"><span class="Icon checkmark Button__Icon"></span>Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
