<template name="editProduct">
  <div class="container">
    <h1>Edit Product</h1>
    {{#let product=get_product}}
    <div class="row">
      <form class="col col-12 col-md-6">

        <div class="margin-bottom-s">
          <label for="name" class="Label">Product Name</label>
          <input id="name" class="Input" type="text" value="{{product.name}}" {{disabled}}>
        </div>
      </form>

    </div>
    {{#if permission "removeProduct"}}
      {{> deleteButton id=product._id collection="products" name=product.name}}
    {{/if}}

    {{#if permission "editProduct"}}
      <a href="/products" class="Button margin-right-auto float-right"><span class="Icon back-left Button__Icon"></span>Back</a>
    {{/if}}

    {{> credentials changed=product.changed created=product.created}}
    {{/let}}
  </div>
</template>
