<template name="products">
  <div class="container">
    <div class="row title">
      <div class="col col-12 col-md-6">
        <h3>Products</h3>
      </div>
      <div class="col col-12 col-md-6">
        {{#if permission "addProduct"}}
          {{> addProduct}}
        {{/if}}
      </div>
    </div>

    <ul class="Collection">
    {{#each get_products}}
      <li class="CollectionItem hoverable">{{name}}
        {{#if permission "editProduct"}}
        <a href="/products/{{_id}}" class="Button tertiary small icon-only float-right">
          <span class="tooltip">
            <span class="Icon edit Button__Icon"></span>
            <span class="tooltiptext">Edit Product</span>
          </span>
        </a>
        {{/if}}
      </li>
    {{else}}
      <li class="CollectionItem hoverable">No Products</li>
    {{/each}}
    </ul>
  </div>
</template>
