<template name="login">
  <div>
    <img src="/img/Bosch-Supergraphic-Green.svg" class="position-fixed top-0" style="top: 16px; min-width: 100%; min-height: calc(100vh - 32px);">
    <img src="/img/BOSCH_ENGLISH_TOP_RGB.svg" width="138" class="position-fixed top-0" alt="Bosch Logo" style="left: 1rem;">


    <form class="login-form">

      <div class="display-flex flex-grow-0 align-items-center margin-bottom-l">
        <div class="height-100">
          <a href="/">
            <img src="/img/green_molecule.svg" class="height-100" style="width: 4rem;margin-top: .5rem;" alt="Kale Logo">
          </a>
        </div>
        <div class="left margin-left-m" style="position: relative; display: inline-block;">
          <div class="font-size-xxl font-weight-light">KALE</div>
          <div class="font-size-m font-weight-light" style="position: absolute; bottom: -0.75rem; right: 0px;">V3.0</div>
        </div>
      </div>
      <div class="margin-bottom-xl">
        <div class="display-flex flex-direction-column">
          <div>
            <label for="username" class="Label">Username</label>
          </div>
          <div class="display-flex align-items-center flex-grow-1">
            <input id="username" type="text" class="Input" autocomplete="username">
          </div>
        </div>
      </div>
      <div>
        <div class="display-flex flex-direction-column">
          <div>
            <label for="password" class="Label">Password</label>
          </div>
          <div class="display-flex align-items-center flex-grow-1">
            <input id="password" type="password" class="Input" autocomplete="current-password" value="">
          </div>
        </div>
      </div>
      <div id="errorMessage" class="margin-top-m Alert Alert--danger hidden"></div>
      <div class="display-flex margin-top-xl">
        <div class="margin-right-m">
          <a id="login-button" class="Button primary"><span id="loginIcon" class="Icon checkmark Button__Icon"></span>Sign in</a>
        </div>
      </div>
    </form>
    </div>
</template>
