<template name="addSearch">

  <button id="open_add_search" class="addButton Button margin-right-auto"><span class="Icon add Button__Icon"></span>Create new search</button>

  <div class="Modal" id="add_search">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="add_search_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Create new search</span>
        </div>

        <div class="row">
          <div class="col col-12 col-md-6">
            <label for="newparticle" class="Label">Particle</label>
            <input id="newparticle" type="text" class="Input flex-grow-1">
            <div class="newparticle ValidationMessage ValidationMessage--danger">The Particle field is required.</div>
          </div>
          <div class="col col-12 col-md-6">
            <label for="newproject" class="Label">Project</label>
            <select id="newproject" class="Input flex-grow-1">
              <option value="" {{selected_if_equal "" projectId}}>Select Project</option>
              {{#each get_projects}}
                <option value="{{_id}}" {{selected_if_equal _id projectId}}>{{name}}</option>
              {{/each}}
            </select>
            <div class="newproject ValidationMessage ValidationMessage--danger">The Project field is required.</div>
          </div>
          <div class="col col-12">
            <label for="newdescription" class="Label">Description</label>
            <textarea id="newdescription" class="Textarea flex-grow-1"></textarea>
          </div>
        </div>

        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="add_search_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
            <button id="add_search_submit" class="Button primary"><span class="Icon checkmark Button__Icon"></span>Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
