<template name="compareSearch">
  <div class="container">
    {{#let search = get_search}}
    <h1>Compare Search</h1>
      {{#if search.conclusion}}
        {{#if permission "createReport"}}
        <a id="externalReport" class="Button float-right margin-bottom-s margin-right-s">
          <span id="externalReportIcon" class="Icon document Button__Icon"></span>External
        </a>
        <a id="internalReport" class="Button float-right margin-bottom-s margin-right-s">
          <span id="internalReportIcon" class="Icon document Button__Icon"></span>Internal
        </a>
        {{/if}}
      {{/if}}
      <a class="Button float-right margin-bottom-s margin-right-s" href="/searches/{{search._id}}">
        <span class="Icon back-left Button__Icon"></span>Back
      </a>

      <h2>
        {{search.name}}
        {{#let element = (getElement search.mainElement)}}
          <span class="tooltip" style="font-size: 14px;">{{element.sym}}<span class="tooltiptext">[{{element.num}}] {{element.en}} / {{element.de}}</span></span>
        {{/let}}
      </h2>

      <div>
        <label for="conclusion" class="Label">Conclusion</label>
        <textarea id="conclusion" class="Textarea" {{disabled}} placeholder="Conclusion is required to create Reports">{{search.conclusion}}</textarea>
      </div>

      {{#unless disabled}}
      <div class="row">

        <div class="col col-12 col-md-3">
          <label for="selectProduct" class="Label">Product</label>
          <select id="selectProduct" class="Input">
            <option value="all">All Products</option>
            {{#each product in get_products}}
              <option value="{{product._id}}" {{selected_if_equal product._id filter.product}} >{{product.name}}</option>
            {{/each}}
          </select>
        </div>

        <div class="col col-12 col-md-3">
          <label for="selectMaterialClass" class="Label">Material Class</label>
          <select id="selectMaterialClass" class="Input">
            <option value="all">All Classes</option>
            {{#each materialClass in get_materialClasses}}
              <option value="{{materialClass}}" {{selected_if_equal materialClass filter.materialClass}}>{{materialClass}}</option>
            {{/each}}
          </select>
        </div>

        <div class="col col-12 col-md-3">
          <label for="selectAlgorithm" class="Label">Algorithm</label>
          <select id="selectAlgorithm" class="Input">
            {{#each get_algorithms}}
              <option value="{{key}}" {{selected_if_equal key filter.algorithm}}>{{label}}</option>
            {{/each}}
          </select>
        </div>

        <div class="col col-6 col-md-2">
          <label for="selectMinMatch" class="Label">Min Match</label>
          <select id="selectMinMatch" class="Input">
            {{#each value in get_MinMatchs}}
              <option value="{{value}}" {{selected_if_equal value filter.minMatch}}>{{toPercent value}}</option>
            {{/each}}
          </select>
        </div>

        <div class="col col-6 col-md-1">
          <label for="selectNResults" class="Label">Results</label>
          <select id="selectNResults" class="Input">
            {{#each value in get_NResults}}
              <option value="{{value}}" {{selected_if_equal value filter.nResults}}>{{value}}</option>
            {{/each}}
          </select>
        </div>

      </div>
      {{/unless}}

      <br />

      {{>compositionChart spectra=result_spectra excluded_elements=reactive_excluded_elements}}

      <div class="elementTable margin-top-xl padding-all-0">
        <table class="Table">
          <thead>
            <tr>
              <th>#</th>
              <th>Match</th>
              <th style="min-width: 10rem;">Title</th>
              <th>Product</th>
              <th>Plating</th>
              <th>Date</th>
              {{#each element in get_TableHead}}
                <th>{{element}}</th>
              {{/each}}              
            </tr>
          </thead>
          <tbody>
            {{#each get_TableRows}}
            <tr class="hoverable">
              <td><b>{{@index}}</b></td>
              <td class="noWrap">{{toPercent match}}</td>
              {{#if component_id}}
                {{#let component=(get_component component_id)}}
                  <td>
                    {{#if component.comment}}
                      <span class="tooltip">
                        {{#if permission "editComponent"}}
                          <a class="Link" href="/components/{{component_id}}">{{title}}</a>
                        {{else}}
                          {{title}}
                        {{/if}}
                        <span class="tooltiptext">{{component.comment}}</span>
                      </span>
                    {{else}}
                      {{#if permission "editComponent"}}
                        <a class="Link" href="/components/{{component_id}}">{{title}}</a>
                      {{else}}
                        {{title}}
                      {{/if}}
                    {{/if}}
                  </td>
                  <td>
                    {{#if component.product}}
                      {{product_name component.product}}
                    {{/if}}
                  </td>
                  <td>{{component.plating}}</td>
                  <td>{{date component.measurementDate}}</td>
                {{/let}}
              {{else}}
                <td>{{title}}</td>
                <td></td>
                <td></td>
                <td>{{date search.measurementDate}}</td>
              {{/if}}
              {{#each elements}}
                <td>{{avg}}</td>
              {{/each}}
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    {{/let}}
    {{#if loading}}
      {{> loader text=loading}}
    {{/if}}
  </div>
</template>
