<template name="editSearch">
  <div class="container">
    <h1>{{#if permission "editSearch"}}Edit {{/if}}Search</h1>
    {{#let search=get_search}}
    <div class="row">

      <div class="col col-12 col-md-5">
        <label for="name" class="Label">Particle</label>
        <input id="name" class="Input" type="text" value="{{search.name}}" {{disabled}}>
      </div>

      <div class="col col-12 col-md-3">
        <label for="project" class="Label">Project</label>
        <select id="project" class="Input" {{disabled}}>
          {{#each get_projects}}
            <option value="{{_id}}" {{selected_if_equal _id search.project}} >{{name}}</option>
          {{/each}}
        </select>
      </div>

      {{#if search.composition}}
      <div class="col col-12 col-md-4">
        <label for="analyst" class="Label">Analyst</label>
        <select id="analyst" class="Input" {{disabled}}>
          {{#each users}}
            <option value="{{_id}}" {{selected_if_equal _id search.analyst}}>{{name}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12 col-md-4">
        <label for="materialClass" class="Label">Material Class</label>
        <select id="materialClass" class="Input" {{disabled}}>
          {{#each class in get_materialClasses}}
            <option value="{{class}}" {{selected_if_equal class search.materialClass}}>{{class}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12 col-md-4">
        <label for="instrument" class="Label">Instrument</label>
        <input id="instrument" class="Input" type="text" value="{{search.instrument}}" {{disabled}}>
      </div>

      <div class="col col-12 col-md-4">
        <label for="measurementDate" class="Label">Measurement Date</label>
        <input id="measurementDate" class="Input" type="text" value="{{date search.measurementDate}}" placeholder="mm/dd/yyyy" {{disabled}}>
      </div>
      {{/if}}

      <div class="col col-12">
        <label for="description" class="Label">Description</label>
        <textarea id="description" class="Textarea" {{disabled}}>{{search.description}}</textarea>
      </div>
    </div>

    {{#if permission "removeSearch"}}
      {{> deleteButton id=search._id collection="searches" name=search.name}}
    {{/if}}

    {{#if search.mainElement}}
    <a href="/searches/compare/{{search._id}}" class="Button margin-right-auto float-right">Compare <span class="Icon compare Button__Icon right"></span></a>
    {{/if}}
    <a href="/projects/{{search.project}}" class="Button margin-right-s float-right"><span class="Icon back-left Button__Icon"></span>Back</a>

    <br /><br />

    <div class="divider"></div>

    <h2>Composition</h2>
    {{#if permission "editSearch"}}
    <input type="file" id="uploadComposition" accept=".xlsx" style="display:none">
    <button class="Button margin-right-auto margin-bottom-s" onclick="$('#uploadComposition').click()"><span id="uploadCompositionIcon" class="Icon upload Button__Icon"></span>Upload Composition XLSX</button>
    {{/if}}

    {{#if search.composition}}

      {{>compositionChart spectra=selected_spectra}}

      <div class="elementTable">
        <table class="Table">
          <tbody>
          {{#each get_stats}}
            <tr class="hoverable">
              <td style="width: 10rem">
                <b>{{label}}</b>
              </td>
              {{#each element in getElements elements}}
                <td style="width: 4rem">
                  <span class="tooltip">{{element.sym}}<span class="tooltiptext">[{{element.num}}] {{element.en}} / {{element.de}}</span></span><br />
                  {{element.value}}
                </td>
              {{/each}}
            </tr>
          {{/each}}
          {{#if permission "editSearch"}}
            {{#each toArray search.composition}}
              <tr class="hoverable">
                <td style="width: 10rem">
                  <a class="Link spectrum">{{title}}</a><br />
                  {{#if has_intensity title}}
                    <span class="tooltip">
                      <span class="Icon alert-success color-success"></span>
                      <span class="tooltiptext">Intensity Spectrum with same label uploaded!</span>
                    </span>
                  {{else}}
                    <span class="tooltip">
                      <span class="Icon alert-error color-danger"></span>
                      <span class="tooltiptext">Intensity Spectrum with same label missing!</span>
                    </span>
                  {{/if}}
                  {{#if permission "editSearch"}}
                    {{> deleteSpectrum collection="searches" id=search._id spectrum=title}}
                  {{/if}}
                </td>
                {{#each element in getElements elements}}
                  <td style="width: 4rem">
                    <span class="tooltip">{{element.sym}}<span class="tooltiptext">[{{element.num}}] {{element.en}} / {{element.de}}</span></span><br />
                    {{element.value}}
                  </td>
                {{/each}}
              </tr>
            {{/each}}
          {{/if}}
          </tbody>
        </table>
      </div>

      <div class="divider"></div>

      <h2>Intensity</h2>
      {{#if permission "editSearch"}}
      <input type="file" id="uploadIntensity" multiple accept=".txt" style="display:none">
      <button class="Button margin-right-auto margin-bottom-s" onclick="$('#uploadIntensity').click()"><span id="uploadIntensityIcon" class="Icon upload Button__Icon"></span>Upload Intensity TXT</button>
      {{/if}}
      {{> intensityChart intensity=search.intensity}}
    {{/if}}

    <div class="divider"></div>

    <h2>Image</h2>
    {{#if permission "editSearch"}}
    <input type="file" id="uploadImage" accept="image/*" style="display:none">
    <button class="Button margin-right-auto margin-bottom-s" onclick="$('#uploadImage').click()"><span id="uploadImageIcon" class="Icon upload Button__Icon"></span>Upload Image</button>
    {{/if}}
    <img src="{{jpegBase64}}" class="componentImage">

    {{> credentials changed=search.changed created=search.created}}

    {{/let}}
  </div>
</template>
