<template name="searches">
  <div class="container">
    <div class="row title">
      <div class="col col-12 col-md-6">
        <h3>Searches</h3>
        <label for="selectProject" class="Label">Project</label>
        <select id="selectProject" class="Input" {{disabled}}>
          <option value="all">All Projects</option>
          {{#each get_projects}}
            <option value="{{_id}}" {{selected_if_equal _id projectFilter}} >{{name}}</option>
          {{/each}}
        </select>
      </div>
      <div class="col col-12 col-md-6">
        {{#if permission "addSearch"}}
          {{> addSearch}}
        {{/if}}
      </div>
    </div>
    <ul class="Collection">
    {{#each get_searches}}
      <li class="CollectionItem hoverable">{{name}} {{inParentheses (get_projectName project)}} {{inParentheses (date created.at)}}
        {{#if report}}
          <a href="/reports/internal/{{report}}" target="_blank" class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon document Button__Icon"></span>
              <span class="tooltiptext">Open internal Report</span>
            </span>
          </a>
        {{else}}
          <a class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon document Button__Icon color-grey-500"></span>
              <span class="tooltiptext">Report not available</span>
            </span>
          </a>
        {{/if}}
        {{#if mainElement}}
          <a href="/searches/compare/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon compare Button__Icon"></span>
              <span class="tooltiptext">Open Comparison</span>
            </span>
          </a>
        {{else}}
          <a class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon compare Button__Icon color-grey-500"></span>
              <span class="tooltiptext">Comparison not available</span>
            </span>
          </a>
        {{/if}}
        <a href="/searches/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
          <span class="tooltip">
            {{#if permission "editSearch"}}
              <span class="Icon edit Button__Icon"></span>
            {{else}}
              <span class="Icon watch-on Button__Icon"></span>
            {{/if}}
            <span class="tooltiptext">Open Search</span>
          </span>
        </a>
      </li>
    {{/each}}
    </ul>
  </div>
</template>
