<template name="addUser">

  <button id="open_add_user" class="addButton Button margin-right-auto"><span class="Icon add Button__Icon"></span>Create new user</button>

  <div class="Modal" id="add_user">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="add_user_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Create new user</span>
        </div>
        <div class="row">
          <div class="col col-12 col-md-6">
            <label for="name" class="Label">Name</label>
            <input id="name" type="text" class="Input flex-grow-1">
            <div class="name ValidationMessage ValidationMessage--danger">The name field is required.</div>
          </div>
          <div class="col col-12 col-md-6">
            <label for="department" class="Label">Department</label>
            <input id="department" type="text" class="Input flex-grow-1">
          </div>
        </div>
        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="add_user_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
            <button id="add_user_submit" class="Button primary"><span class="Icon checkmark Button__Icon"></span>Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
