<template name="editUser">
  <div class="container">
    {{#if permission "editUser"}}
      <a href="/users" class="Button float-right"><span class="Icon back-left Button__Icon"></span>Back</a>
    {{/if}}
    {{#let user=get_user}}
    <h1>Edit User{{#unless user.active}} (inactive){{/unless}}</h1>
    <div class="row">
      <form class="col col-12 col-md-6">

        <div class="margin-bottom-s">
          <label for="name" class="Label">Name</label>
          <input id="name" class="Input" type="text" value="{{user.name}}">
        </div>

        <div class="margin-bottom-s">
          <label for="username" class="Label">Username</label>
          <input id="username" class="Input" type="text" value="{{user.username}}" autocomplete="current-username">
        </div>

        <div class="margin-bottom-s">
          <label for="department" class="Label">Department</label>
          <input id="department" class="Input" type="text" value="{{user.department}}">
        </div>
        {{#if equal user._id currentUser._id}}
        <div class="margin-bottom-s">
          <label for="currentPassword" class="Label">Current Password</label>
          <input id="currentPassword" class="Input" type="password" autocomplete="current-password">

        </div>
        <div class="margin-bottom-s">
          <label for="newPassword" class="Label">New Password</label>
          <input id="newPassword" class="Input" type="password" autocomplete="new-password">
        </div>
        <div class="margin-bottom-s">
          <label for="newPassword2" class="Label">Repeat new password</label>
          <input id="newPassword2" class="Input" type="password" autocomplete="new-password">

        </div>
        <a id="changePassword" class="Button float-left margin-bottom-l"><span class="Icon checkmark Button__Icon"></span>Change password</a>
        {{else}}
        <div class="ToggleButton margin-bottom-s">
          <input id="active" type="checkbox" {{checked_if_equal user.active true}} {{disabled_by_permission}}>
          <label for="active" class="Label">Active User</label>
        </div>
        {{#if permission "resetPassword"}}
          <button id="resetPassword" class="Button"><span class="Icon reset Button__Icon"></span>Reset Password</button>
        {{/if}}
        {{/if}}
      </form>

      <div class="col col-12 col-md-6 margin-bottom-l">
        <h2>Permissions</h2>
        <ul>
          {{#each get_permissions}}
            {{#if divider}}
              <li class="divider"></li>
            {{else}}
              <li>
                <div class="Checkbox margin-bottom-xs">
                  <input id="checkbox-{{key}}" type="checkbox" class="permission" value="{{key}}" {{disabled}} {{checked}} />
                  <label for="checkbox-{{key}}">{{label}}</label>
                </div>
              </li>
            {{/if}}
          {{/each}}
        </ul>
      </div>
    </div>
    {{/let}}
  </div>
</template>
