<template name="users">
  <div class="container">
    <div class="row title">
      <div class="col col-12 col-md-6">
        <h3>Users</h3>
      </div>
      <div class="col col-12 col-md-6">
        {{#if permission "editUser"}}
          {{> addUser}}
        {{/if}}
      </div>
    </div>

    <ul class="Collection">
    {{#each get_users}}
      <li class="CollectionItem hoverable">{{#unless active}}INACTIVE {{/unless}}{{name}} {{inParentheses department}}
        {{#if permission "editUser"}}
        <a href="/users/{{_id}}" class="Button tertiary small icon-only float-right">
          <span class="tooltip">
            <span class="Icon edit Button__Icon"></span>
            <span class="tooltiptext">Edit User</span>
          </span>
        </a>
        {{/if}}
      </li>
    {{else}}
      <li class="CollectionItem hoverable">No Users</li>
    {{/each}}
    </ul>
  </div>
</template>
