<template name="App_body">

  {{#if userId}}
  <div class="width-100" style="background-image: url(&quot;/img/bosch-supergraphic.jpg&quot;); height: 16px; background-size: 100% 16px;"></div>
    <div id="content">
      <div>
        {{> nav}}
      </div>
      <div>
        {{#if equal subscriptionState "done"}}
          {{> Template.dynamic template=page}}
        {{else}}
          {{> loader text=subscriptionState}}
        {{/if}}
      </div>
    </div>
    <div class="footer">
      <div style="clear: both;margin: 0;padding: 0;">
        <ul class="o-bosch__list">
          <li>
            <a href="https://www.bosch.com/static/frontify/corporate-information.html" target="_blank">Corporate information</a>
          </li>
          <li>
            <a href="https://www.bosch.com/static/frontify/legal.html" target="_blank">Legal notice</a>
          </li>
          <li>
            <a href="https://www.bosch.com/static/frontify/data-protection-policy.html" target="_blank">Data protection policy</a>
          </li>
        </ul>
        <p class="copyright">© Robert Bosch LLC {{year}}, all rights reserved</p>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div class="width-100" style="background-image: url(&quot;/img/bosch-supergraphic.jpg&quot;); height: 16px; background-size: 100% 16px"></div>
  {{else}}
    {{> login}}
  {{/if}}

</template>
