<template name="addProject">

  <button id="open_add_project" class="addButton Button"><span class="Icon add Button__Icon"></span>Create new project</button>

  <div class="Modal" id="add_project">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="add_project_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Create new project</span>
        </div>

        <div class="row">
          <div class="col col-12">
            <label for="projectname" class="Label">Projectname</label>
            <input id="projectname" type="text" class="Input flex-grow-1">
            <div class="projectname ValidationMessage ValidationMessage--danger">The projectname field is required.</div>
          </div>
        </div>

        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="add_project_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
            <button id="add_project_submit" class="Button primary"><span class="Icon checkmark Button__Icon"></span>Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
