<template name="editProject">
  <div class="container">
    <h1>Edit Project</h1>
    {{#let project=get_project}}
    <div class="row">
      <div class="col col-12 col-md-6">

        <div class="margin-bottom-s">
          <label for="name" class="Label">Project Name</label>
          <input id="name" class="Input" type="text" value="{{project.name}}" {{disabled}}>
        </div>
      </div>
      <div class="col col-12 col-md-6">
        <label for="owner" class="Label">Owner</label>
        <select id="owner" class="Input" {{disabled}}>
          {{#each users}}
            <option value="{{_id}}" {{selected_if_equal _id project.owner}}>{{name}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12 col-md-12">
        <label for="addParticipant" class="Label">Participants</label>
        <div class="Input" style="font-size: 16px !important; width: 100%; margin-bottom: 1rem">
          {{#each participant in get_participants}}
          <div style="float: left; width: fit-content; border: 1px solid grey; padding: 0.3rem 0.5rem; margin: 0.2rem 0.4rem; white-space: nowrap;">
            {{participant.name}}
            {{#unless disabled}}
            <span onclick="Meteor.call('projects.removeParticipant','{{project._id}}','{{participant.id}}')" class="Icon close Button__Icon" style="line-height: 1.4; font-size: 16px; cursor: pointer;"></span>
            {{/unless}}
          </div>
          {{/each}}


          {{#unless disabled}}
          <select id="addParticipant" class="Input" style="width: auto; border-bottom: none; padding: 0.3rem 0.5rem; margin: 0.2rem 0.4rem; background-color: transparent;">
            <option value="none">Add Participant</option>
            {{#each users}}
              <option value="{{_id}}">{{name}}</option>
            {{/each}}
          </select>
          {{/unless}}

          <div class="clearfix"></div>
        </div>
      </div>

    </div>
    {{#if permission "removeProject"}}
      {{> deleteButton id=project._id collection="projects" name=project.name}}
    {{/if}}

    {{> mergeReports}}

    <a href="/projects" class="Button float-right margin-bottom-s margin-right-s">
      <span class="Icon back-left Button__Icon"></span>Back
    </a>

    <div class="clearfix"></div>

    <hr />

    <div class="row">
      <div class="col col-12 col-md-6">
        <h3>Searches</h3>
      </div>
      <div class="col col-12 col-md-6">
        {{#if permission "addSearch"}}
          {{> addSearch}}
        {{/if}}
      </div>
    </div>

    <ul class="Collection">
    {{#each get_searches}}
      <li class="CollectionItem hoverable">{{name}} {{inParentheses project.name}} {{inParentheses (date created.at)}}
        {{#if report}}
          <a href="/reports/internal/{{report}}" target="_blank" class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon document Button__Icon"></span>
              <span class="tooltiptext">Open internal Report</span>
            </span>
          </a>
        {{else}}
          <a class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon document Button__Icon color-grey-500"></span>
              <span class="tooltiptext">Report not available</span>
            </span>
          </a>
        {{/if}}
        {{#if mainElement}}
          <a href="/searches/compare/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon compare Button__Icon"></span>
              <span class="tooltiptext">Open Comparison</span>
            </span>
          </a>
        {{else}}
          <a class="Button tertiary small icon-only float-right margin-right-m">
            <span class="tooltip">
              <span class="Icon compare Button__Icon color-grey-500"></span>
              <span class="tooltiptext">Comparison not available</span>
            </span>
          </a>
        {{/if}}
        <a href="/searches/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
          <span class="tooltip">
            {{#if permission "editSearch"}}
              <span class="Icon edit Button__Icon"></span>
            {{else}}
              <span class="Icon watch-on Button__Icon"></span>
            {{/if}}
            <span class="tooltiptext">Open Search</span>
          </span>
        </a>
      </li>
    {{/each}}
    </ul>

    {{> credentials changed=project.changed created=project.created}}
    {{/let}}
  </div>
</template>
