<template name="mergeReports">

  <button id="open_mergeReports" class="Button float-right margin-bottom-s"><span class="Icon document Button__Icon"></span>Merge Reports</button>

  <div class="Modal" id="mergeReports">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="mergeReports_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Merge Reports</span>
        </div>

        <div>
          <ul>
          {{#each get_searches}}
            <li>
              <div class="Checkbox margin-bottom-xs">
                <input id="checkbox-{{_id}}" type="checkbox" class="reportId" value="{{report}}" {{disabled_checked report}} />
                <label for="checkbox-{{_id}}">{{name}}</label>
              </div>
            </li>
          {{/each}}
          </ul>
        </div>

        <div class="display-flex flex-wrap">
          <div class="width-100 margin-top-l display-flex">
            <button id="mergeReports_internal" class="Button primary margin-right-s"><span class="Icon document Button__Icon"></span>Internal</button>
            <button id="mergeReports_external" class="Button primary margin-left-s"><span class="Icon document Button__Icon"></span>External</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</template>
