<template name="projects">
  <div class="container">

    <div class="row title">
      <div class="col col-12">
        <h3>Projects</h3>
      </div>

      <div class="col col-12 col-md-4">
        <label for="search" class="Label">Search</label>
        <input id="search" class="Input" value="{{search}}" placeholder="Search by Name" />
      </div>

      <div class="col col-12 col-md-4">
        <label for="selectUser" class="Label">Owner</label>
        <select id="selectUser" class="Input">
          <option value="all">All Users</option>
          {{#each users}}
            <option value="{{_id}}" {{selected_if_equal _id userFilter}} >{{name}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12 col-md-4">
        <label for="selectAge" class="Label">Age</label>
        <select id="selectAge" class="Input">
          <option value="all">All Ages</option>
          {{#each getDurations}}
            <option value="{{time}}" {{selected_if_equal time ageFilter}} >{{name}}</option>
          {{/each}}
        </select>
      </div>

      <div class="col col-12" style="height: 5rem;">
        {{#if permission "addProject"}}
          {{> addProject}}
        {{/if}}
      </div>
    </div>

    <ul class="Collection">
    {{#each get_projects}}
      <li class="CollectionItem hoverable">{{name}} {{inParentheses (date created.at)}}
        <a href="/projects/{{_id}}" class="Button tertiary small icon-only float-right margin-right-m">
          <span class="tooltip">
            {{#if permission "editProject"}}
              <span class="Icon edit Button__Icon"></span>
              <span class="tooltiptext">Edit Project</span>
            {{else}}
              <span class="Icon watch-on Button__Icon"></span>
              <span class="tooltiptext">Open Project</span>
            {{/if}}
          </span>
        </a>
      </li>
    {{else}}
      <li class="CollectionItem hoverable">No Projects</li>
    {{/each}}
    </ul>
  </div>
</template>
