<template name="deleteButton">
  <button id="deleteButton_open" class="Button margin-right-auto danger"><span class="Icon delete Button__Icon"></span>Delete</button>

  <div class="Modal" id="deleteModal">
    <div class="Modal__wrapper">
      <div class="Modal__content">
        <div class="Modal__close" id="deleteButton_close">
          <span class="Icon close" style="font-size: 28px;"></span>
        </div>
        <div class="font-size-xxl font-weight-light margin-bottom-xxl">
          <span>Should <b>{{name}}</b> really be deleted?</span>
        </div>
        <div class="display-flex flex-wrap">
          <p>Click on <span class="uppercase-text">Delete</span> to delete <b>{{name}}</b> irrevocably.</p>
            <div class="width-100 margin-top-l display-flex">
              <button id="deleteButton_abord" class="Button margin-right-auto"><span class="Icon close Button__Icon"></span>Cancel</button>
              <button id="deleteButton_submit" class="Button danger"><span class="Icon delete Button__Icon"></span>Delete</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</template>
