<template name="nav">
<nav class="display-flex align-items-center border-bottom border-color-grey-300" style="height: 4.5rem;">

  <div class="height-100 hide-on-l">
    <a href="/">
      <img src="/img/Bosch_LV_RGB.svg" class="height-100" alt="Bosch Logo">
    </a>
  </div>
  <div class="height-100 padding-top-m padding-bottom-m hide-on-l">
    <div class="height-100 background-color-grey-300" style="width: 1px;"></div>
  </div>
  <div class="menuopen hide-on-m-and-up margin-left-xxl margin-right-m flex-shrink-0">
    <a class="Button icon-only">
      <span class="Icon list-view-mobile Button__Icon"></span>
    </a>
  </div>

  <div class="display-flex flex-grow-0 align-items-center margin-right-xl padding-horizontal-m hide-on-s">
    <div class="height-100">
      <a href="/">
        <img src="/img/green_molecule.svg" class="height-100" style="width: 3rem;margin-top: .5rem;" alt="Kale Logo">
      </a>
    </div>
    <div class="left" style="position: relative; display: inline-block;">
      <div class="font-size-xl font-weight-light">KALE</div>
      <div class="font-size-s font-weight-light" style="position: absolute; bottom: -0.75rem; right: 0px;">V3.0</div>
    </div>
  </div>

  <div class="hide-on-m-and-up flex-grow-1"></div>

  <div class="menuitemContainer align-items-center flex-grow-1 flex-shrink-1 margin-vertikale-0 margin-horizontal-auto overflow-hidden">
    {{#each pages}}
    <div class="Tabs menuitem">
      <a class="Tabs__tab text-ellipsis margin-right-0 {{active}}" href="{{route}}" style="">{{title}}</a>
    </div>
    {{/each}}
  </div>
  <div class="margin-left-xxl margin-right-m flex-shrink-0">
    <a class="Button icon-only" href="/users/{{userId}}">
      <span class="Icon user Button__Icon"></span>
    </a>
  </div>
  {{#if permission "editUser"}}
  <div class="margin-right-m flex-shrink-0">
    <a class="Button icon-only" href="/users">
      <span class="Icon team Button__Icon"></span>
    </a>
  </div>
  {{/if}}
  <div class="margin-right-l flex-shrink-0">
    <a id="logout" class="Button icon-only margin-right-s">
      <span class="Icon logout Button__Icon"></span>
    </a>
  </div>
</nav>
</template>
